dashboard_title: Reporting
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0ebe8254-abf9-4923-9367-9fb4924a5bf8
position:
  CHART-anqudU_vaM:
    children: []
    id: CHART-anqudU_vaM
    meta:
      chartId: 2
      height: 50
      sliceName: Perma Folders Count
      uuid: b8570994-0800-4de6-9643-1428edfcb75e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wnfQMMjbDL
    type: CHART
  CHART-wHjWm-B2A2:
    children: []
    id: CHART-wHjWm-B2A2
    meta:
      chartId: 1
      height: 50
      sliceName: Paid Registrars with Their User Count
      uuid: c8e027ba-4026-4de9-81bb-31346f94aad2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wnfQMMjbDL
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-wnfQMMjbDL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Reporting
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-wnfQMMjbDL:
    children:
    - CHART-wHjWm-B2A2
    - CHART-anqudU_vaM
    id: ROW-wnfQMMjbDL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(link_count): '#1FA8C9'
    SUM(base_rate): '#5AC189'
    SUM(user_count): '#666666'
    SUM(count): '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
