table_name: LIL-776
main_dttm_col: date_created
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: perma
sql: "SELECT\n  registrar_user_info.id,\n  registrar_user_info.name,\n  registrar_user_info.user_count,\n\
  \  registrar_user_info.link_count,\n  registrar_user_info.base_rate,\n  registrar_user_info.date_created,\n\
  \  org_info.organizations_count,\n  org_info.organizations_user_count,\n  registrar_user_info.registrar_users_info\n\
  FROM\n  (\n    SELECT\n      r.name,\n      r.id,\n      COUNT(r.id) AS user_count,\n\
  \      STRING_AGG(CONCAT(lu.first_name, ' ', lu.last_name, ' ', lu.email), ', ')\
  \ AS registrar_users_info,\n      r.link_count,\n      r.base_rate,\n      r.date_created\n\
  \    FROM perma_registrar r\n    LEFT JOIN perma_linkuser lu ON lu.registrar_id\
  \ = r.id\n    WHERE r.nonpaying IS FALSE\n    GROUP BY r.id\n  ) AS registrar_user_info\n\
  JOIN\n  (\n    SELECT\n      r.id AS registrar_id,\n      COUNT(DISTINCT org.id)\
  \ AS organizations_count,\n      COUNT(luo.id) AS organizations_user_count\n   \
  \ FROM perma_registrar r\n    LEFT JOIN perma_organization org ON r.id = org.registrar_id\
  \ AND org.user_deleted IS FALSE\n    LEFT JOIN perma_linkuser_organizations luo\
  \ ON org.id = luo.organization_id\n    WHERE r.nonpaying IS FALSE\n    GROUP BY\
  \ r.id\n  ) AS org_info ON registrar_user_info.id = org_info.registrar_id\nORDER\
  \ BY registrar_user_info.name ASC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e46a077b-f695-457f-bcca-58e986d6325f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: base_rate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: date_created
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: organizations_user_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: organizations_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: user_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: link_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: registrar_users_info
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 3b916c79-7e36-46e0-87bf-fe13269e0a98
