table_name: LIL-774
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: perma
sql: "WITH org_users AS (\n  SELECT organization_id, COUNT(luo.linkuser_id) AS org_users_count\n\
  \  FROM perma_linkuser_organizations luo\n  GROUP BY organization_id\n),\nregistrar_users\
  \ AS (\n  SELECT r.id, COUNT(r.id) AS registrar_users_count\n  FROM perma_registrar\
  \ r\n  LEFT JOIN perma_linkuser lu ON lu.registrar_id = r.id\n  GROUP BY r.id\n\
  )\n\nSELECT\n  folder_info.registrar_id,\n  folder_info.registrar_name,\n  COALESCE(registrar_users.registrar_users_count,\
  \ 0) AS registrar_users_count,\n  org_id,\n  org_name,\n  COALESCE(org_users.org_users_count,\
  \ 0) AS org_users_count,\n  SUM(link_count) AS total_link_count,\n  SUM(folder_count)\
  \ AS total_folder_count,\n  CASE WHEN SUM(folder_count) > 0 THEN STRING_AGG(CONCAT('(id:\
  \ ', folder_id, ', name: ', folder_name, ', link_count: ', link_count, ')'), ',\
  \ ')\n    ELSE NULL\n  END AS folder_id_name_count\nFROM (\n  SELECT\n    r.id AS\
  \ registrar_id,\n    r.name AS registrar_name,\n    org.id AS org_id,\n    org.name\
  \ AS org_name,\n    pf.id AS folder_id,\n    pf.name AS folder_name,\n    COUNT(DISTINCT\
  \ link_id) AS link_count,\n    COUNT(DISTINCT pf.id) AS folder_count\n  FROM perma_registrar\
  \ r\n  LEFT JOIN perma_organization org ON r.id = org.registrar_id\n  LEFT JOIN\
  \ perma_folder pf ON org.id = pf.organization_id\n  LEFT JOIN perma_link_folders\
  \ plf ON pf.id = plf.folder_id\n  LEFT JOIN perma_link l ON plf.link_id = l.guid\n\
  \  WHERE r.nonpaying IS TRUE AND org.user_deleted IS FALSE\n  GROUP BY r.id, r.name,\
  \ org.id, pf.id, pf.name\n) AS folder_info\nLEFT JOIN org_users ON org_id = org_users.organization_id\n\
  LEFT JOIN registrar_users ON registrar_id = registrar_users.id\nGROUP BY registrar_id,\
  \ registrar_name, org_id, org_name, org_users.org_users_count, registrar_users.registrar_users_count;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e7c9d6c1-2015-4ea2-86cb-90eee9979a75
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_folder_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_link_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: registrar_users_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: org_users_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: registrar_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: org_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: folder_id_name_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: registrar_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: org_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3b916c79-7e36-46e0-87bf-fe13269e0a98
