# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/perma.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    access_log /vagrant/services/logs/nginx_access.log;
    error_log /vagrant/services/logs/nginx_error.log;

    listen      9000;
    server_name .perma.dev;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #   alias /vagrant/perma_web/...;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /vagrant/services/django/static_assets; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}