[uwsgi]

# Django-related settings
chdir           = /vagrant/perma_web
module          = perma.wsgi
home            = /home/vagrant/.virtualenvs/perma
py-auto-reload  = 2

# process-related settings
protocol        = uwsgi
master          = true
processes       = 1
socket          = /tmp/perma.sock
chmod-socket    = 666
logto           = /vagrant/services/logs/uwsgi.log

# clear environment on exit
vacuum          = true