# Emperor uWSGI script
# via http://uwsgi-docs.readthedocs.org/en/latest/Upstart.html#using-the-emperor
# If this is changed, it must be copied to /etc/init/.

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

exec /home/vagrant/.virtualenvs/perma/bin/uwsgi --emperor /etc/uwsgi/vassals --uid vagrant --gid vagrant --daemonize /vagrant/services/logs/uwsgi.log