dashboard_title: Reporting
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0ebe8254-abf9-4923-9367-9fb4924a5bf8
position:
  CHART-U3ULGSQoUW:
    children: []
    id: CHART-U3ULGSQoUW
    meta:
      chartId: 4
      height: 50
      sliceName: LIL-774
      uuid: 174f3568-f441-44ab-a413-535d60cfa5fa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wnfQMMjbDL
    type: CHART
  CHART-anqudU_vaM:
    children: []
    id: CHART-anqudU_vaM
    meta:
      chartId: 2
      height: 50
      sliceName: Perma Folders Count
      uuid: null
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wnfQMMjbDL
    type: CHART
  CHART-r-BFA7QF2M:
    children: []
    id: CHART-r-BFA7QF2M
    meta:
      chartId: 3
      height: 50
      sliceName: LIL-776
      uuid: 8e99982d-98a9-42e8-af1e-c3557a06a36c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wnfQMMjbDL
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-wnfQMMjbDL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Reporting
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-wnfQMMjbDL:
    children:
    - CHART-r-BFA7QF2M
    - CHART-U3ULGSQoUW
    - CHART-anqudU_vaM
    id: ROW-wnfQMMjbDL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    link_count: '#FF7F44'
    base_rate: '#FCC700'
    organizations_user_count: '#3CCCCB'
    user_count: '#8FD3E4'
    organizations_count: '#ACE1C4'
    SUM(total_link_count): '#1FA8C9'
    SUM(total_folder_count): '#666666'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
