table_name: Perma Root Folders Count
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: perma
sql: 'SELECT COUNT(*) FROM perma_folder WHERE is_root_folder IS True; '
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ff1192e3-5b5b-40aa-9878-9f2693f8798f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 3b916c79-7e36-46e0-87bf-fe13269e0a98
